2024-01-15 08:00:01 INFO  Application started successfully
2024-01-15 08:01:12 INFO  Database connection established
2024-01-15 08:05:23 ERROR Failed to connect to payment service
2024-01-15 08:05:45 WARNING Retry attempt 1 of 3
2024-01-15 08:06:01 WARNING Retry attempt 2 of 3
2024-01-15 08:06:20 ERROR Payment service timeout after 30 seconds
2024-01-15 08:10:00 INFO  User admin logged in
2024-01-15 08:15:33 ERROR Disk space below 10% threshold
2024-01-15 08:20:11 INFO  Scheduled backup started
2024-01-15 08:25:00 WARNING Memory usage at 85%
2024-01-15 08:30:45 INFO  Backup completed successfully
2024-01-15 08:35:12 ERROR Unable to write to log directory
2024-01-15 08:40:00 INFO  Health check passed
2024-01-15 08:45:23 WARNING CPU usage spike detected
2024-01-15 08:50:01 INFO  Cache cleared successfully
2024-01-15 09:00:00 ERROR TIBCO EMS connection lost
2024-01-15 09:01:15 WARNING Attempting TIBCO reconnection
2024-01-15 09:02:30 INFO  TIBCO EMS connection restored
2024-01-15 09:10:00 INFO  Informatica job ETL_DAILY completed
2024-01-15 09:15:44 ERROR Informatica job ETL_CUSTOMERS failed